BOT_TOKEN= # Введите сюда свой токен бота от BotFather
ADMINS_ID= # Введите через запятую telegram_id администраторов
DATABASE= # Название вашей БД
DB_HOST= # Хост для БД
DB_USER= # Пользователь БД
DB_PASSWORD= # Пароль БД
DB_PORT= # Порт БД